{
  "name": "create-hmac",
  "version": "1.1.7",
  "description": "node style hmacs in the browser",
  "files": [
    "browser.js",
    "index.js",
    "legacy.js"
  ],
  "main": "browser.js",
  "scripts": {
    "standard": "standard",
    "test": "npm run-script standard && npm run-script unit",
    "unit": "node test.js | tspec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crypto-browserify/createHmac.git"
  },
  "keywords": [
    "crypto",
    "hmac"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crypto-browserify/createHmac/issues"
  },
  "homepage": "https://github.com/crypto-browserify/createHmac",
  "devDependencies": {
  },
  "dependencies": {
  },
  "browser": "./browser.js"
}
